DesktopApp/App.xaml

<Application x:Class="DesktopApp.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:local="clr-namespace:DesktopApp"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style x:Key="textBoxInError"
			   TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError"
						 Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="WindowBaseStyle"
			   TargetType="Window">
			<Setter Property="Background"
					Value="#FF2A1B1B" />
		</Style>
		<Style x:Key="DialogPopup"
			   TargetType="Window">
			<Setter Property="SizeToContent"
					Value="WidthAndHeight" />
			<Setter Property="Background"
					Value="#FF2A1B1B" />
		</Style>
		<Style x:Key="ErrorMessagePanel"
			   TargetType="DockPanel">
			<Setter Property="Background"
					Value="LightPink" />
			<Setter Property="Opacity"
					Value="40" />
		</Style>
		<Style x:Key="BaseLabel"
			   TargetType="Label">
			<Setter Property="Foreground"
					Value="White" />
		</Style>
		<Style x:Key="BaseTextBlock"
			   TargetType="TextBlock">
			<Setter Property="Foreground"
					Value="White" />
		</Style>
		
		<ControlTemplate x:Key="validationTemplate">
			<DockPanel>
				<TextBlock Foreground="Red"
						   FontSize="20">!</TextBlock>
				<AdornedElementPlaceholder />
			</DockPanel>
		</ControlTemplate>
	</Application.Resources>
</Application>
