DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DesktopApp"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		mc:Ignorable="d"
		Title="{Binding Title}"
		MinHeight="450"
		MinWidth="800"
		Background="#FF2A1B1B">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<local:MainWindowViewModel x:Key="MainWindowViewModel" />
	</Window.Resources>
	<Grid x:Name="MainGrid"
		  ClipToBounds="True"
		  ScrollViewer.CanContentScroll="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="ResultsDataGrid"
				  ItemsSource="{Binding Employees}"
				  Margin="5,0,5,5"
				  Width="auto"
				  Height="auto"
				  Grid.Row="1"
				  Grid.ColumnSpan="3"
				  AutoGenerateColumns="False"
				  CanUserAddRows="False"
				  AlternatingRowBackground="LightGray">
			<DataGrid.Resources>
				<DataTemplate x:Key="HireDateTemplate">
					<DatePicker IsHitTestVisible="False"
								SelectedDate="{Binding HireDate}"
								IsManipulationEnabled="False"
								Width="150" />
				</DataTemplate>
				<DataTemplate x:Key="IsActiveTemplate">
					<CheckBox IsHitTestVisible="False"
							  IsChecked="{Binding IsActive}" />
				</DataTemplate>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="First Name"
									Binding="{Binding FirstName}" />
				<DataGridTextColumn Header="Last Name"
									Binding="{Binding LastName}" />
				<DataGridTextColumn Header="Age"
									Binding="{Binding Age}" />
				<DataGridTextColumn Header="Salary"
									Binding="{Binding Salary, StringFormat=C}" />
				<DataGridTextColumn Header="Title"
									Binding="{Binding Title}" />
				<DataGridTextColumn Header="Employee Id"
									Binding="{Binding EmployeeId}" />
				<DataGridTemplateColumn Header="Current Employee"
										CellTemplate="{StaticResource IsActiveTemplate }" /> 
				<DataGridTemplateColumn Header="Hire Date"
										CellTemplate="{StaticResource HireDateTemplate }" />
				<DataGridTextColumn Width="1*" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid x:Name="TopRowCenterGrid"
			  Grid.Column="1"
			  VerticalAlignment="Center"
			  MinWidth="480">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid x:Name="CriteriaGrid"
				  VerticalAlignment="Center"
				  Margin="2,0,2,0"
				  Grid.ColumnSpan="2"
				  HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<Label x:Name="CriteraLabel"
						   Content="{Binding CriteriaLabelText}"
						   Foreground="White"
						   d:LayoutOverrides="LeftPosition, RightPosition" />
					<ComboBox x:Name="CriteriaSelect"
							  Width="150"
							  ItemsSource="{Binding Settings.SearchCriteriaToString}"
							  SelectedValue="{Binding SelectedSearchCriteria, Mode=TwoWay}"
							  DisplayMemberPath="Value"
							  SelectedValuePath="Key"
							  Height="25"
							  Margin="0,0,5,0">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding SearchCriteriaSelectedCommand}"
													   CommandParameter="{Binding ElementName=CriteriaSelect, Path=SelectedValue}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>
					<StackPanel Width="100"
								VerticalAlignment="Center">
						<RadioButton x:Name="GreaterThanRadio"
									 Content="Greater Than"
									 Foreground="White"
									 GroupName="ComparisonType"
									 IsChecked="{Binding GreaterThanComparison}" 
									 IsEnabled="{Binding IsComparison}"/>
						<RadioButton x:Name="LessThanRadio"
									 Content="Less Than"
									 Foreground="White"
									 GroupName="ComparisonType"
									 IsChecked="{Binding LessThanComparison}"
									 IsEnabled="{Binding IsComparison}" />
						<RadioButton x:Name="EqualTo"
									 Content="Equal To"
									 Foreground="White"
									 GroupName="ComparisonType"
									 IsChecked="{Binding EqualToComparison}"
									 IsEnabled="{Binding IsComparison}" />
					</StackPanel>
				</StackPanel>
			</Grid>
			<Grid x:Name="SearchGrid"
				  VerticalAlignment="Center"
				  Width="NaN"
				  Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
			</Grid>
			<StackPanel Grid.Column="1"
						Orientation="Horizontal">
				<TextBox x:Name="SearchBox"
						 TextWrapping="NoWrap"
						 Height="25"
						 Margin="0,0,0,0"
						 Width="250"
						 MaxWidth="250" />
				<Button x:Name="SearchButton"
						Command="{Binding SearchCommand}"
						CommandParameter="{Binding Text, ElementName=SearchBox}"
						Background="#FF5D4949"
						Height="25"
						Width="25">
					<Image x:Name="SearchIcon"
						   Height="16"
						   Width="16"
						   Source="/Assets/search.png"
						   Panel.ZIndex="4"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center" />
				</Button>
			</StackPanel>
		</Grid>
		<Grid x:Name="LinkStatusGrid"
			  HorizontalAlignment="Right"
			  VerticalAlignment="Center"
			  Margin="0,2.5,2.5,0"
			  Width="20"
			  Height="20"
			  Grid.Column="2">
			<Image x:Name="LinkStatusIcon"
				   Source="{Binding ConnectionStatusIcon}"
				   Width="16"
				   Height="16"
				   MinWidth="16"
				   MinHeight="16"
				   Panel.ZIndex="1" />
			<Rectangle x:Name="LinkIconBackground"
					   Fill="{Binding ConnectionStatusBackground}"
					   Stroke="Black"
					   RadiusX="5"
					   RadiusY="5"
					   StrokeThickness="1" />
		</Grid>
	</Grid>
</Window>
