DesktopApp/Dialogs/AddEmployeeDialog.xaml

<Window x:Class="DesktopApp.Dialogs.AddEmployeeDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DesktopApp.Dialogs"
		xmlns:val="clr-namespace:DesktopApp.Validators"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		mc:Ignorable="d"
		Title="Add Employee"
		MaxWidth="700"
		Height="Auto"
		WindowStartupLocation="CenterScreen"
		x:Name="AddEmployeeWindow"
		Style="{StaticResource DialogPopup}">
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid x:Name="EmployeeDetails"
			  Margin="5"
			  Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Label x:Name="FirstNameLabel"
				   Content="First Name:"
				   VerticalAlignment="Center"
				   Grid.Column="0"
				   Grid.Row="0"
				   Style="{StaticResource baseLabel}" />
			<TextBox x:Name="LastNametext"
					 Height="25"
					 Width="200"
					 Grid.Column="1"
					 Grid.Row="0"
					 Validation.ErrorTemplate="{StaticResource validationTemplate}"
					 Style="{StaticResource textBoxInError}">
				<Binding Path="NewEmployee.FirstName"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<val:NameValidator />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>
			<Label x:Name="LastNameLabel"
				   Content="Last Name:"
				   VerticalAlignment="Center"
				   Grid.Column="2"
				   Grid.Row="0"
				   Style="{StaticResource baseLabel}" />
			<TextBox x:Name="LastNameText"
					 Height="25"
					 Width="200"
					 Grid.Column="3"
					 Grid.Row="0"
					 Validation.ErrorTemplate="{StaticResource validationTemplate}"
					 Style="{StaticResource textBoxInError}">
				<Binding Path="NewEmployee.LastName"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<val:NameValidator />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>

			<Label x:Name="EmployeeIdLabel"
				   Content="Employee Id:"
				   VerticalAlignment="Center"
				   Grid.Column="0"
				   Grid.Row="1"
				   Style="{StaticResource baseLabel}" />
			<TextBox x:Name="EmployeeIdText"
					 Height="25"
					 Width="200"
					 Grid.Column="1"
					 Grid.Row="1"
					 Validation.ErrorTemplate="{StaticResource validationTemplate}"
					 Style="{StaticResource textBoxInError}">
				<Binding Path="NewEmployee.EmployeeId"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<val:EmployeeIdValidator />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>
			<Label x:Name="TitleLabel"
				   Content="Title:"
				   VerticalAlignment="Center"
				   Grid.Column="2"
				   Grid.Row="1"
				   Style="{StaticResource baseLabel}" />
			<TextBox x:Name="TitleText"
					 Height="25"
					 Width="200"
					 Grid.Column="3"
					 Grid.Row="1"
					 Validation.ErrorTemplate="{StaticResource validationTemplate}"
					 Style="{StaticResource textBoxInError}">
				<Binding Path="NewEmployee.Title"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<val:EmployeeTitleValidator />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>

			<Label x:Name="AgeLabel"
				   Content="Age:"
				   VerticalAlignment="Center"
				   Grid.Column="0"
				   Grid.Row="2"
				   Style="{StaticResource baseLabel}" />
			<TextBox x:Name="AgeText"
					 Height="25"
					 Width="200"
					 Grid.Column="1"
					 Grid.Row="2"
					 Validation.ErrorTemplate="{StaticResource validationTemplate}"
					 Style="{StaticResource textBoxInError}">
				<Binding Path="NewEmployee.Age"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<val:AgeValidator />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>
			<Label x:Name="SalarayLabel"
				   Content="Salary:"
				   VerticalAlignment="Center"
				   Grid.Column="2"
				   Grid.Row="2"
				   Style="{StaticResource baseLabel}" />
			<TextBox x:Name="SalaryText"
					 Height="25"
					 Width="200"
					 Grid.Column="3"
					 Grid.Row="2"
					 Validation.ErrorTemplate="{StaticResource validationTemplate}"
					 Style="{StaticResource textBoxInError}">
				<Binding Path="NewEmployee.Salary"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<val:SalaryValidator />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>
			<StackPanel x:Name="EmployeeStatusPanel"
						Orientation="Horizontal"
						Grid.Column="1"
						Grid.Row="3">
				<Label x:Name="EmployyeStatusLabel"
					   Content="Currently Employed:"
					   VerticalAlignment="Center"
					   Style="{StaticResource baseLabel}" />
				<CheckBox x:Name="EmployeeStatusCheck"
						  ToolTip="Currently Employed"
						  IsChecked="{Binding NewEmployee.IsActive}"
						  VerticalAlignment="Center" />
			</StackPanel>
			<Label x:Name="HireDateLabel"
				   Content="Hire Date:"
				   VerticalAlignment="Center"
				   Grid.Column="2"
				   Grid.Row="3"
				   Style="{StaticResource baseLabel}" />
			<DatePicker x:Name="HiredDatePicker"
						Height="25"
						Width="200"
						SelectedDate="{Binding NewEmployee.HireDate}"
						Grid.Column="3"
						Grid.Row="3" />
			<StackPanel x:Name="ButtonPanel"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Height="35"
						Grid.Column="3"
						Grid.Row="4">
				<Button x:Name="CancelButton"
						IsCancel="True"
						Content="Cancel"
						Width="75"
						Margin="0,0,5,0" />
				<Button x:Name="SaveButton"
						Content="Save"
						IsDefault="True"
						Width="75"
						Command="{Binding SaveCommand}">
					<!--<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:CallMethodAction MethodName="Close"
											TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>-->
				</Button>
			</StackPanel>
		</Grid>
		<local:ErrorMessage Height="Auto"
							Width="Auto"
							Visibility="{Binding ErrorVisibility}"
							VerticalAlignment="Center" 
							HorizontalAlignment="Center" />
	</Grid>
</Window>
