DesktopApp/Dialogs/EmployeeDetailsView.xaml

<Window x:Class="DesktopApp.Dialogs.EmployeeDetailsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DesktopApp.Dialogs"
		xmlns:val="clr-namespace:DesktopApp.Validators"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		mc:Ignorable="d"
		Title="Add Employee"
		MaxWidth="700"
		Height="Auto"
		WindowStartupLocation="CenterScreen"
		x:Name="AddEmployeeWindow"
		Style="{StaticResource DialogPopup}">
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid x:Name="EmployeeDetails"
			  Margin="5"
			  Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Label x:Name="FirstNameLabel"
				   Content="First Name:"
				   VerticalAlignment="Center"
				   Grid.Column="0"
				   Grid.Row="0"
				   Style="{StaticResource BaseLabel}" />
			<TextBox x:Name="FirstNameText"
					 Height="25"
					 Width="200"
					 Grid.Column="1"
					 Grid.Row="0"
					 Validation.ErrorTemplate="{StaticResource validationTemplate}"
					 Style="{StaticResource textBoxInError}">
				<Binding Path="Employee.FirstName"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<val:NameValidator />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>
			<Label x:Name="LastNameLabel"
				   Content="Last Name:"
				   VerticalAlignment="Center"
				   Grid.Column="2"
				   Grid.Row="0"
				   Style="{StaticResource BaseLabel}" />
			<TextBox x:Name="LastNameText"
					 Height="25"
					 Width="200"
					 Grid.Column="3"
					 Grid.Row="0"
					 Validation.ErrorTemplate="{StaticResource validationTemplate}"
					 Style="{StaticResource textBoxInError}">
				<Binding Path="Employee.LastName"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<val:NameValidator />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>

			<Label x:Name="EmployeeIdLabel"
				   Content="Employee Id:"
				   VerticalAlignment="Center"
				   Grid.Column="0"
				   Grid.Row="1"
				   Style="{StaticResource BaseLabel}" />
			<DockPanel x:Name="EmployeeIdGeneratorStack"
						Grid.Column="1"
						Grid.Row="1">
				<Button Height="18"
						Width="18"
						Margin="5,0,5,0"
						Command="{Binding GenerateEmployeeIdCommand}">
					<Image Source="/Assets/arrow-clockwise.png" />
				</Button>
				<TextBox x:Name="EmployeeIdText"
						 Height="25"
						 HorizontalAlignment="Stretch"
						 Validation.ErrorTemplate="{StaticResource validationTemplate}"
						 Style="{StaticResource textBoxInError}">
					<Binding Path="Employee.EmployeeId"
							 UpdateSourceTrigger="LostFocus">
						<Binding.ValidationRules>
							<val:EmployeeIdValidator />
						</Binding.ValidationRules>
					</Binding>
				</TextBox>
			</DockPanel>
			<Label x:Name="TitleLabel"
				   Content="Title:"
				   VerticalAlignment="Center"
				   Grid.Column="2"
				   Grid.Row="1"
				   Style="{StaticResource BaseLabel}" />
			<ComboBox x:Name="TitleCombo"
					 Height="25"
					 Width="200"
					 Grid.Column="3"
					  ItemsSource="{Binding Defaults.EmployeeTitles}"
					  SelectedIndex="1"
					  SelectedItem="{Binding Employee.Title}"
					 Grid.Row="1"/>

			<Label x:Name="AgeLabel"
				   Content="Age:"
				   VerticalAlignment="Center"
				   Grid.Column="0"
				   Grid.Row="2"
				   Style="{StaticResource BaseLabel}" />
			<TextBox x:Name="AgeText"
					 Height="25"
					 Width="200"
					 Grid.Column="1"
					 Grid.Row="2"
					 Validation.ErrorTemplate="{StaticResource validationTemplate}"
					 Style="{StaticResource textBoxInError}">
				<Binding Path="Employee.Age"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<val:AgeValidator />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>
			<Label x:Name="SalarayLabel"
				   Content="Salary:"
				   VerticalAlignment="Center"
				   Grid.Column="2"
				   Grid.Row="2"
				   Style="{StaticResource BaseLabel}" />
			<TextBox x:Name="SalaryText"
					 Height="25"
					 Width="200"
					 Grid.Column="3"
					 Grid.Row="2"
					 Validation.ErrorTemplate="{StaticResource validationTemplate}"
					 Style="{StaticResource textBoxInError}">
				<Binding Path="Employee.Salary"
						 UpdateSourceTrigger="LostFocus">
					<Binding.ValidationRules>
						<val:SalaryValidator />
					</Binding.ValidationRules>
				</Binding>
			</TextBox>
			<StackPanel x:Name="EmployeeStatusPanel"
						Orientation="Horizontal"
						Grid.Column="1"
						Grid.Row="3">
				<Label x:Name="EmployyeStatusLabel"
					   Content="Currently Employed:"
					   VerticalAlignment="Center"
					   Style="{StaticResource BaseLabel}" />
				<CheckBox x:Name="EmployeeStatusCheck"
						  ToolTip="Currently Employed"
						  IsChecked="{Binding Employee.IsActive}"
						  VerticalAlignment="Center" />
			</StackPanel>
			<Label x:Name="HireDateLabel"
				   Content="Hire Date:"
				   VerticalAlignment="Center"
				   Grid.Column="2"
				   Grid.Row="3"
				   Style="{StaticResource BaseLabel}" />
			<DatePicker x:Name="HiredDatePicker"
						Height="25"
						Width="200"
						SelectedDate="{Binding Employee.HireDate}"
						Grid.Column="3"
						Grid.Row="3" />
			<StackPanel x:Name="ButtonPanel"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Height="35"
						Grid.Column="3"
						Grid.Row="4">
				<Button x:Name="CancelButton"
						Content="Cancel"
						Width="75"
						Margin="0,0,5,0"
						Command="{Binding CancelCommand}" />
				<Button x:Name="SaveButton"
						Content="Save"
						IsDefault="True"
						Width="75"
						Command="{Binding SaveCommand}">
				</Button>
			</StackPanel>
		</Grid>
		<local:ErrorMessage Height="Auto"
							Width="Auto"
							Visibility="{Binding ErrorVisibility}"
							VerticalAlignment="Center" 
							HorizontalAlignment="Center" />
	</Grid>
</Window>
