DesktopApp/Dialogs/YesNoDialogView.xaml

<Window x:Class="DesktopApp.Dialogs.YesNoDialogView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DesktopApp.Dialogs"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		ResizeMode="NoResize"
		MinHeight="75"
		MinWidth="300"
		Style="{StaticResource DialogPopup}">
	<Grid x:Name="MainPanel">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="MessageBlock"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch"
				   TextAlignment="Center"
				   Grid.Row="0"
				   Margin="5"
				   Text="{Binding ConfirmationPrompt}"
				   Style="{StaticResource BaseTextBlock}" />
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Grid.Row="1"
					Margin="5">
			<Button x:Name="YesButton"
					Height="32"
					Width="32"
					ToolTip="Accept"
					Background="LightGreen"
					Command="{Binding AcceptCommand}">
				<Image Source="/Assets/hand-thumbs-up.png" />
			</Button>
			<Button x:Name="NoButton"
					Height="32"
					Width="32"
					Margin="5,0,0,0"
					ToolTip="Refuse"
					Background="LightPink"
					Command="{Binding CancelCommand}">
				<Image Source="/Assets/hand-thumbs-down.png" />
			</Button>
		</StackPanel>
	</Grid>
</Window>
